NEXT_PUBLIC_APPWRITE_PROJECT_ID=64ef3cb938b7e9421fd5
NEXT_PUBLIC_APPWRITE_DATABASE_ID=64ef601d396cc11aed7d
NEXT_PUBLIC_APPWRITE_TODO_COLLECTION_ID=64ef6043c5d18311f18b
NEXT_PUBLIC_APPWRITE_BUCKET_ID=64ef6140a1f17ad2530e

